# school-o2o

./: README.md
o2o_v0.1/: pom.xml
o2o_v0.1/src/main/java/com/oligay/o2o/dao/: AreaDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
o2o_v0.1/src/main/java/com/oligay/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
o2o_v0.1/src/main/java/com/oligay/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o_v0.1/src/main/java/com/oligay/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
o2o_v0.1/src/main/java/com/oligay/o2o/exception/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
o2o_v0.1/src/main/java/com/oligay/o2o/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o_v0.1/src/main/java/com/oligay/o2o/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
o2o_v0.1/src/main/java/com/oligay/o2o/util/: FileUtil.java  HttPServletRequestUtil.java  ImageUtil.java  PageCalculator.java  VerifyCodeUtil.java
o2o_v0.1/src/main/java/com/oligay/o2o/web/: AreaController.java
o2o_v0.1/src/main/java/com/oligay/o2o/web/shopadmin/: ProductCategoryController.java  ProductController.java  ShopAdminController.java  ShopController.java
o2o_v0.1/src/main/resources/mapper/: AreaDao.xml  ProductDao.xml  ProductImgDao.xml
o2o_v0.1/src/main/resources/spring/: spring-dao.xml  spring-service.xml
o2o_v0.1/src/main/test/com/oligay/o2o/: BaseTest.java
o2o_v0.1/src/main/test/com/oligay/o2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o_v0.1/src/main/test/com/oligay/o2o/service/: AreaServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopServiceCategoryTest.java  ShopServiceTest.java
